
m2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 346, 155
  size: 297, 257
  orig: 297, 257
  offset: 0, 0
  index: -1
canhsau1
  rotate: true
  xy: 811, 752
  size: 265, 196
  orig: 265, 196
  offset: 0, 0
  index: -1
canhtruoc1
  rotate: false
  xy: 2, 148
  size: 342, 264
  orig: 342, 264
  offset: 0, 0
  index: -1
chansau
  rotate: false
  xy: 811, 633
  size: 179, 117
  orig: 179, 117
  offset: 0, 0
  index: -1
chantruoc
  rotate: false
  xy: 2, 2
  size: 219, 144
  orig: 219, 144
  offset: 0, 0
  index: -1
co1
  rotate: false
  xy: 992, 715
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
co2
  rotate: true
  xy: 811, 416
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 645, 164
  size: 248, 161
  orig: 248, 161
  offset: 0, 0
  index: -1
duoi1
  rotate: false
  xy: 318, 17
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
duoi2
  rotate: false
  xy: 896, 444
  size: 108, 47
  orig: 108, 47
  offset: 0, 0
  index: -1
duoi3
  rotate: true
  xy: 223, 5
  size: 141, 40
  orig: 141, 40
  offset: 0, 0
  index: -1
duoi4
  rotate: true
  xy: 265, 8
  size: 138, 28
  orig: 138, 28
  offset: 0, 0
  index: -1
duoi5
  rotate: true
  xy: 295, 8
  size: 138, 21
  orig: 138, 21
  offset: 0, 0
  index: -1
hamduoi
  rotate: false
  xy: 896, 548
  size: 126, 83
  orig: 126, 83
  offset: 0, 0
  index: -1
luoi
  rotate: true
  xy: 811, 443
  size: 188, 83
  orig: 188, 83
  offset: 0, 0
  index: -1
m2die1
  rotate: false
  xy: 2, 414
  size: 807, 603
  orig: 807, 603
  offset: 0, 0
  index: -1
taysau
  rotate: false
  xy: 318, 60
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
taytruoc
  rotate: true
  xy: 896, 493
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1

m22.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
m2die2
  rotate: false
  xy: 2, 2
  size: 807, 603
  orig: 807, 603
  offset: 0, 0
  index: -1

m23.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
m2die3
  rotate: false
  xy: 2, 2
  size: 807, 603
  orig: 807, 603
  offset: 0, 0
  index: -1

m24.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
m2die4
  rotate: false
  xy: 2, 2
  size: 807, 603
  orig: 807, 603
  offset: 0, 0
  index: -1
