<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameConst.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/ChongController.cs" Line="33" Column="38" />
      <File FileName="Assets/Scripts/Enemy/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ground/GroundFormation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ground/GroundController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="20" Column="40" />
      <File FileName="Assets/Scripts/Enemy/Boss1Controller.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/Game/GameConst.cs" Line="25" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>