info face=fontgame size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=37 base=30 scaleW=153 scaleH=369 pages=1 packed=0
page id=0 file="fontgame.png"
chars count=80
char id=97 x=2 y=2 width=17 height=18 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=15
char id=98 x=2 y=22 width=16 height=22 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=99 x=2 y=46 width=15 height=18 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=15
char id=100 x=2 y=66 width=17 height=22 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=101 x=19 y=46 width=15 height=17 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=15
char id=102 x=21 y=2 width=15 height=26 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=103 x=2 y=90 width=17 height=23 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=15
char id=104 x=2 y=115 width=18 height=22 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=15
char id=105 x=21 y=65 width=11 height=22 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=106 x=2 y=139 width=11 height=28 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=107 x=21 y=89 width=17 height=22 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=108 x=36 y=30 width=11 height=24 xoffset=-1 yoffset=11 xadvance=8 page=0 chnl=15
char id=109 x=34 y=65 width=25 height=17 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=110 x=38 y=2 width=16 height=17 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=15
char id=111 x=49 y=21 width=16 height=17 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=15
char id=112 x=2 y=169 width=16 height=24 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=15
char id=113 x=49 y=40 width=16 height=23 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=15
char id=114 x=56 y=2 width=15 height=17 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=15
char id=115 x=15 y=139 width=16 height=18 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=15
char id=116 x=2 y=195 width=15 height=25 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=117 x=22 y=113 width=17 height=17 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=15
char id=118 x=40 y=84 width=16 height=17 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=15
char id=119 x=2 y=222 width=22 height=17 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=15
char id=120 x=19 y=195 width=16 height=17 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=15
char id=121 x=20 y=159 width=17 height=24 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=15
char id=122 x=33 y=132 width=15 height=18 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=15
char id=65 x=41 y=103 width=23 height=23 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=66 x=61 y=65 width=19 height=24 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=67 x=67 y=21 width=18 height=23 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=68 x=2 y=241 width=18 height=23 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=69 x=2 y=266 width=19 height=23 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=70 x=2 y=291 width=19 height=24 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=71 x=2 y=317 width=19 height=25 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=72 x=22 y=241 width=21 height=22 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=15
char id=73 x=26 y=214 width=9 height=23 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=74 x=37 y=185 width=17 height=22 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=75 x=37 y=209 width=20 height=22 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=76 x=39 y=152 width=16 height=22 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=77 x=50 y=128 width=22 height=22 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=78 x=56 y=176 width=20 height=22 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=79 x=66 y=91 width=20 height=23 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=80 x=82 y=46 width=18 height=23 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=81 x=87 y=2 width=19 height=25 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=82 x=74 y=116 width=19 height=24 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=83 x=74 y=142 width=17 height=23 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=84 x=88 y=71 width=17 height=22 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=85 x=102 y=29 width=18 height=22 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=86 x=108 y=2 width=20 height=22 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=87 x=2 y=344 width=29 height=23 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=88 x=23 y=265 width=20 height=23 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=15
char id=89 x=23 y=290 width=21 height=23 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=90 x=23 y=315 width=18 height=23 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=33 x=57 y=152 width=10 height=22 xoffset=1 yoffset=12 xadvance=7 page=0 chnl=15
char id=8470 x=45 y=233 width=75 height=39 xoffset=1 yoffset=0 xadvance=74 page=0 chnl=15
char id=59 x=59 y=200 width=8 height=20 xoffset=1 yoffset=17 xadvance=7 page=0 chnl=15
char id=37 x=69 y=200 width=24 height=24 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=58 x=102 y=53 width=9 height=16 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=15
char id=63 x=78 y=167 width=14 height=22 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=42 x=88 y=95 width=16 height=16 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=40 x=94 y=142 width=12 height=28 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=41 x=106 y=95 width=13 height=29 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=15
char id=95 x=73 y=2 width=12 height=4 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=15
char id=43 x=107 y=71 width=17 height=16 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=45 x=78 y=191 width=16 height=7 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=15
char id=61 x=95 y=126 width=17 height=12 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=15
char id=46 x=38 y=21 width=8 height=7 xoffset=1 yoffset=27 xadvance=6 page=0 chnl=15
char id=44 x=95 y=113 width=8 height=11 xoffset=1 yoffset=27 xadvance=6 page=0 chnl=15
char id=47 x=95 y=200 width=14 height=22 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=124 x=122 y=26 width=8 height=28 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=15
char id=34 x=20 y=30 width=14 height=11 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=39 x=73 y=8 width=9 height=10 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=15
char id=64 x=108 y=140 width=22 height=28 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=35 x=130 y=2 width=19 height=22 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=36 x=108 y=170 width=19 height=28 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=94 x=94 y=172 width=12 height=11 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=38 x=111 y=200 width=23 height=24 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=123 x=121 y=89 width=15 height=29 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=125 x=126 y=56 width=15 height=29 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=91 x=132 y=120 width=13 height=29 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=93 x=138 y=87 width=13 height=29 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=15