
M7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 723, 1016
  orig: 723, 1016
  offset: 0, 0
  index: -1
cochan1
  rotate: true
  xy: 727, 873
  size: 145, 257
  orig: 145, 257
  offset: 0, 0
  index: -1
tai1
  rotate: true
  xy: 727, 69
  size: 487, 221
  orig: 487, 221
  offset: 0, 0
  index: -1
tai2
  rotate: true
  xy: 727, 558
  size: 313, 240
  orig: 313, 240
  offset: 0, 0
  index: -1

M72.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baptayphai
  rotate: false
  xy: 801, 344
  size: 219, 654
  orig: 219, 654
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 86
  size: 797, 912
  orig: 797, 912
  offset: 0, 0
  index: -1
boha
  rotate: true
  xy: 801, 129
  size: 213, 183
  orig: 213, 183
  offset: 0, 0
  index: -1
dui1
  rotate: true
  xy: 801, 2
  size: 125, 194
  orig: 125, 194
  offset: 0, 0
  index: -1
la1
  rotate: false
  xy: 2, 3
  size: 157, 81
  orig: 157, 81
  offset: 0, 0
  index: -1
la2
  rotate: false
  xy: 161, 6
  size: 167, 78
  orig: 167, 78
  offset: 0, 0
  index: -1

M73.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bantaytrai
  rotate: false
  xy: 633, 148
  size: 308, 863
  orig: 308, 863
  offset: 0, 0
  index: -1
cpchan2
  rotate: true
  xy: 2, 114
  size: 144, 325
  orig: 144, 325
  offset: 0, 0
  index: -1
dui2
  rotate: true
  xy: 329, 105
  size: 153, 204
  orig: 153, 204
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 260
  size: 629, 751
  orig: 629, 751
  offset: 0, 0
  index: -1
la3
  rotate: false
  xy: 2, 2
  size: 127, 110
  orig: 127, 110
  offset: 0, 0
  index: -1

M74.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bantayphai
  rotate: false
  xy: 2, 2
  size: 469, 797
  orig: 469, 797
  offset: 0, 0
  index: -1
baptaytrai
  rotate: false
  xy: 473, 197
  size: 338, 602
  orig: 338, 602
  offset: 0, 0
  index: -1
